// ;(function ($) { $.fn.datepicker.language['ko'] = {
//     days: ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'],
//     daysShort: ['일', '월', '화', '수', '목', '금', '토'],
//     daysMin: ['일', '월', '화', '수', '목', '금', '토'],
//     months: ['01월','02월','03월','04월','05월','06월', '07월','08월','09월','10월','11월','12월'],
//     monthsShort: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
//     today: 'Today',
//     clear: 'Clear',
//     dateFormat: 'yyyy-mm-dd',
//     timeFormat: 'hh:ii:ss',
//     firstDay: 0
// }; })(jQuery);

$.fn.datepicker.language['ko'] = {
    days: ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'],
    daysShort: ['일', '월', '화', '수', '목', '금', '토'],
    daysMin: ['일', '월', '화', '수', '목', '금', '토'],
    months: ['01월','02월','03월','04월','05월','06월', '07월','08월','09월','10월','11월','12월'],
    monthsShort: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
    today: 'Today',
    clear: 'Clear',
    dateFormat: 'yyyy-mm-dd',
    timeFormat: 'hh:ii',
    firstDay: 0
};